{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=OnlineBankAPI;"
  },
  "Jwt": {
    "Issuer": "https://pshy4ok.com/",
    "Audience": "https://pshy4ok.com/",
    "Key": "39784dH$*j84jf4H$frjifokFEO[{Ef94882431532fdfdf235235ef21d2d23gfe2w"
  },
  "AllowedHosts": "*"
}
